hadoopusr@ubuntu:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/bin$ ./spark-submit run-example JavaWordCount /home/kite/Desktop/PB_Phase1/hashtags.txt>>/home/kite/Desktop/PB_Phase1/spark_hashtags_out.txt
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/02/22 22:12:11 INFO SparkContext: Running Spark version 2.2.0
19/02/22 22:12:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/02/22 22:12:12 WARN Utils: Your hostname, ubuntu resolves to a loopback address: 127.0.1.1; using 192.168.190.130 instead (on interface ens33)
19/02/22 22:12:12 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
19/02/22 22:12:12 INFO SparkContext: Submitted application: JavaWordCount
19/02/22 22:12:12 INFO SecurityManager: Changing view acls to: hadoopusr
19/02/22 22:12:12 INFO SecurityManager: Changing modify acls to: hadoopusr
19/02/22 22:12:12 INFO SecurityManager: Changing view acls groups to: 
19/02/22 22:12:12 INFO SecurityManager: Changing modify acls groups to: 
19/02/22 22:12:12 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoopusr); groups with view permissions: Set(); users  with modify permissions: Set(hadoopusr); groups with modify permissions: Set()
19/02/22 22:12:13 INFO Utils: Successfully started service 'sparkDriver' on port 41641.
19/02/22 22:12:13 INFO SparkEnv: Registering MapOutputTracker
19/02/22 22:12:13 INFO SparkEnv: Registering BlockManagerMaster
19/02/22 22:12:13 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/02/22 22:12:13 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/02/22 22:12:13 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-04f7d4c6-54fd-4bba-9767-bb294e59617d
19/02/22 22:12:13 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/02/22 22:12:13 INFO SparkEnv: Registering OutputCommitCoordinator
19/02/22 22:12:13 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/02/22 22:12:14 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.190.130:4040
19/02/22 22:12:14 INFO SparkContext: Added JAR file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/examples/jars/scopt_2.11-3.3.0.jar at spark://192.168.190.130:41641/jars/scopt_2.11-3.3.0.jar with timestamp 1550895134231
19/02/22 22:12:14 INFO SparkContext: Added JAR file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/examples/jars/spark-examples_2.11-2.2.0.jar at spark://192.168.190.130:41641/jars/spark-examples_2.11-2.2.0.jar with timestamp 1550895134234
19/02/22 22:12:14 INFO Executor: Starting executor ID driver on host localhost
19/02/22 22:12:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33023.
19/02/22 22:12:14 INFO NettyBlockTransferService: Server created on 192.168.190.130:33023
19/02/22 22:12:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/02/22 22:12:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.190.130, 33023, None)
19/02/22 22:12:14 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.190.130:33023 with 366.3 MB RAM, BlockManagerId(driver, 192.168.190.130, 33023, None)
19/02/22 22:12:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.190.130, 33023, None)
19/02/22 22:12:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.190.130, 33023, None)
19/02/22 22:12:15 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/bin/spark-warehouse').
19/02/22 22:12:15 INFO SharedState: Warehouse path is 'file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/bin/spark-warehouse'.
19/02/22 22:12:17 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
Exception in thread "main" org.apache.spark.sql.AnalysisException: Path does not exist: file:/home/kite/Desktop/PB_Phase1/hashtags.txt;
	at org.apache.spark.sql.execution.datasources.DataSource$$anonfun$14.apply(DataSource.scala:360)
	at org.apache.spark.sql.execution.datasources.DataSource$$anonfun$14.apply(DataSource.scala:348)
	at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:241)
	at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:241)
	at scala.collection.immutable.List.foreach(List.scala:381)
	at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:241)
	at scala.collection.immutable.List.flatMap(List.scala:344)
	at org.apache.spark.sql.execution.datasources.DataSource.resolveRelation(DataSource.scala:348)
	at org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:178)
	at org.apache.spark.sql.DataFrameReader.text(DataFrameReader.scala:623)
	at org.apache.spark.sql.DataFrameReader.textFile(DataFrameReader.scala:657)
	at org.apache.spark.sql.DataFrameReader.textFile(DataFrameReader.scala:632)
	at org.apache.spark.examples.JavaWordCount.main(JavaWordCount.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
19/02/22 22:12:17 INFO SparkContext: Invoking stop() from shutdown hook
19/02/22 22:12:17 INFO SparkUI: Stopped Spark web UI at http://192.168.190.130:4040
19/02/22 22:12:17 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/02/22 22:12:17 INFO MemoryStore: MemoryStore cleared
19/02/22 22:12:17 INFO BlockManager: BlockManager stopped
19/02/22 22:12:17 INFO BlockManagerMaster: BlockManagerMaster stopped
19/02/22 22:12:17 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/02/22 22:12:17 INFO SparkContext: Successfully stopped SparkContext
19/02/22 22:12:17 INFO ShutdownHookManager: Shutdown hook called
19/02/22 22:12:17 INFO ShutdownHookManager: Deleting directory /tmp/spark-8dacea00-9489-4c61-8041-0985f01efd44
hadoopusr@ubuntu:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/bin$ ./spark-submit run-example JavaWordCount /home/kite/Desktop/pb_proj_ap/hashtags.txt>>/home/kite/Desktop/PB_Phase1/spark_hashtags_out.txt
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/02/22 22:14:15 INFO SparkContext: Running Spark version 2.2.0
19/02/22 22:14:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/02/22 22:14:16 WARN Utils: Your hostname, ubuntu resolves to a loopback address: 127.0.1.1; using 192.168.190.130 instead (on interface ens33)
19/02/22 22:14:16 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
19/02/22 22:14:16 INFO SparkContext: Submitted application: JavaWordCount
19/02/22 22:14:16 INFO SecurityManager: Changing view acls to: hadoopusr
19/02/22 22:14:16 INFO SecurityManager: Changing modify acls to: hadoopusr
19/02/22 22:14:16 INFO SecurityManager: Changing view acls groups to: 
19/02/22 22:14:16 INFO SecurityManager: Changing modify acls groups to: 
19/02/22 22:14:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoopusr); groups with view permissions: Set(); users  with modify permissions: Set(hadoopusr); groups with modify permissions: Set()
19/02/22 22:14:17 INFO Utils: Successfully started service 'sparkDriver' on port 38015.
19/02/22 22:14:17 INFO SparkEnv: Registering MapOutputTracker
19/02/22 22:14:17 INFO SparkEnv: Registering BlockManagerMaster
19/02/22 22:14:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/02/22 22:14:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/02/22 22:14:17 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-59a4b824-03da-435d-b1a1-88d12738322b
19/02/22 22:14:17 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/02/22 22:14:17 INFO SparkEnv: Registering OutputCommitCoordinator
19/02/22 22:14:18 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/02/22 22:14:18 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.190.130:4040
19/02/22 22:14:18 INFO SparkContext: Added JAR file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/examples/jars/scopt_2.11-3.3.0.jar at spark://192.168.190.130:38015/jars/scopt_2.11-3.3.0.jar with timestamp 1550895258491
19/02/22 22:14:18 INFO SparkContext: Added JAR file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/examples/jars/spark-examples_2.11-2.2.0.jar at spark://192.168.190.130:38015/jars/spark-examples_2.11-2.2.0.jar with timestamp 1550895258493
19/02/22 22:14:18 INFO Executor: Starting executor ID driver on host localhost
19/02/22 22:14:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42719.
19/02/22 22:14:18 INFO NettyBlockTransferService: Server created on 192.168.190.130:42719
19/02/22 22:14:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/02/22 22:14:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.190.130, 42719, None)
19/02/22 22:14:18 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.190.130:42719 with 366.3 MB RAM, BlockManagerId(driver, 192.168.190.130, 42719, None)
19/02/22 22:14:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.190.130, 42719, None)
19/02/22 22:14:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.190.130, 42719, None)
19/02/22 22:14:19 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/bin/spark-warehouse').
19/02/22 22:14:19 INFO SharedState: Warehouse path is 'file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/bin/spark-warehouse'.
19/02/22 22:14:21 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/02/22 22:14:28 INFO FileSourceStrategy: Pruning directories with: 
19/02/22 22:14:28 INFO FileSourceStrategy: Post-Scan Filters: 
19/02/22 22:14:28 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
19/02/22 22:14:28 INFO FileSourceScanExec: Pushed Filters: 
19/02/22 22:14:29 INFO CodeGenerator: Code generated in 408.735808 ms
19/02/22 22:14:30 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 277.3 KB, free 366.0 MB)
19/02/22 22:14:31 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.4 KB, free 366.0 MB)
19/02/22 22:14:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.190.130:42719 (size: 23.4 KB, free: 366.3 MB)
19/02/22 22:14:31 INFO SparkContext: Created broadcast 0 from javaRDD at JavaWordCount.java:45
19/02/22 22:14:31 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
19/02/22 22:14:31 INFO SparkContext: Starting job: collect at JavaWordCount.java:53
19/02/22 22:14:31 INFO DAGScheduler: Registering RDD 5 (mapToPair at JavaWordCount.java:49)
19/02/22 22:14:31 INFO DAGScheduler: Got job 0 (collect at JavaWordCount.java:53) with 1 output partitions
19/02/22 22:14:31 INFO DAGScheduler: Final stage: ResultStage 1 (collect at JavaWordCount.java:53)
19/02/22 22:14:32 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
19/02/22 22:14:32 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
19/02/22 22:14:32 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at mapToPair at JavaWordCount.java:49), which has no missing parents
19/02/22 22:14:32 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.5 KB, free 366.0 MB)
19/02/22 22:14:32 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.5 KB, free 366.0 MB)
19/02/22 22:14:32 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.190.130:42719 (size: 6.5 KB, free: 366.3 MB)
19/02/22 22:14:32 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
19/02/22 22:14:32 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at mapToPair at JavaWordCount.java:49) (first 15 tasks are for partitions Vector(0))
19/02/22 22:14:32 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
19/02/22 22:14:32 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 5275 bytes)
19/02/22 22:14:32 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/02/22 22:14:32 INFO Executor: Fetching spark://192.168.190.130:38015/jars/spark-examples_2.11-2.2.0.jar with timestamp 1550895258493
19/02/22 22:14:32 INFO TransportClientFactory: Successfully created connection to /192.168.190.130:38015 after 74 ms (0 ms spent in bootstraps)
19/02/22 22:14:32 INFO Utils: Fetching spark://192.168.190.130:38015/jars/spark-examples_2.11-2.2.0.jar to /tmp/spark-7c605310-dc41-487c-ba5b-40b742f79104/userFiles-8171425b-f0b4-49fb-b26d-0b70ee307b1e/fetchFileTemp434063529665442630.tmp
19/02/22 22:14:33 INFO Executor: Adding file:/tmp/spark-7c605310-dc41-487c-ba5b-40b742f79104/userFiles-8171425b-f0b4-49fb-b26d-0b70ee307b1e/spark-examples_2.11-2.2.0.jar to class loader
19/02/22 22:14:33 INFO Executor: Fetching spark://192.168.190.130:38015/jars/scopt_2.11-3.3.0.jar with timestamp 1550895258491
19/02/22 22:14:33 INFO Utils: Fetching spark://192.168.190.130:38015/jars/scopt_2.11-3.3.0.jar to /tmp/spark-7c605310-dc41-487c-ba5b-40b742f79104/userFiles-8171425b-f0b4-49fb-b26d-0b70ee307b1e/fetchFileTemp1546966902407428672.tmp
19/02/22 22:14:33 INFO Executor: Adding file:/tmp/spark-7c605310-dc41-487c-ba5b-40b742f79104/userFiles-8171425b-f0b4-49fb-b26d-0b70ee307b1e/scopt_2.11-3.3.0.jar to class loader
19/02/22 22:14:33 INFO CodeGenerator: Code generated in 38.182458 ms
19/02/22 22:14:33 INFO FileScanRDD: Reading File path: file:///home/kite/Desktop/pb_proj_ap/hashtags.txt, range: 0-208187, partition values: [empty row]
19/02/22 22:14:33 INFO CodeGenerator: Code generated in 44.205578 ms
19/02/22 22:14:34 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1756 bytes result sent to driver
19/02/22 22:14:34 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2150 ms on localhost (executor driver) (1/1)
19/02/22 22:14:34 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/02/22 22:14:34 INFO DAGScheduler: ShuffleMapStage 0 (mapToPair at JavaWordCount.java:49) finished in 2.227 s
19/02/22 22:14:34 INFO DAGScheduler: looking for newly runnable stages
19/02/22 22:14:34 INFO DAGScheduler: running: Set()
19/02/22 22:14:34 INFO DAGScheduler: waiting: Set(ResultStage 1)
19/02/22 22:14:34 INFO DAGScheduler: failed: Set()
19/02/22 22:14:34 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[6] at reduceByKey at JavaWordCount.java:51), which has no missing parents
19/02/22 22:14:34 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.7 KB, free 366.0 MB)
19/02/22 22:14:34 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.1 KB, free 366.0 MB)
19/02/22 22:14:34 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.190.130:42719 (size: 2.1 KB, free: 366.3 MB)
19/02/22 22:14:34 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
19/02/22 22:14:34 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (ShuffledRDD[6] at reduceByKey at JavaWordCount.java:51) (first 15 tasks are for partitions Vector(0))
19/02/22 22:14:34 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
19/02/22 22:14:34 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 4621 bytes)
19/02/22 22:14:34 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
19/02/22 22:14:34 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
19/02/22 22:14:34 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 15 ms
19/02/22 22:14:35 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 100277 bytes result sent to driver
19/02/22 22:14:35 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 456 ms on localhost (executor driver) (1/1)
19/02/22 22:14:35 INFO DAGScheduler: ResultStage 1 (collect at JavaWordCount.java:53) finished in 0.451 s
19/02/22 22:14:35 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/02/22 22:14:35 INFO DAGScheduler: Job 0 finished: collect at JavaWordCount.java:53, took 3.476969 s
19/02/22 22:14:35 INFO SparkUI: Stopped Spark web UI at http://192.168.190.130:4040
19/02/22 22:14:35 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/02/22 22:14:35 INFO MemoryStore: MemoryStore cleared
19/02/22 22:14:35 INFO BlockManager: BlockManager stopped
19/02/22 22:14:35 INFO BlockManagerMaster: BlockManagerMaster stopped
19/02/22 22:14:35 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/02/22 22:14:35 INFO SparkContext: Successfully stopped SparkContext
19/02/22 22:14:35 INFO ShutdownHookManager: Shutdown hook called
19/02/22 22:14:35 INFO ShutdownHookManager: Deleting directory /tmp/spark-7c605310-dc41-487c-ba5b-40b742f79104

