Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/02/22 22:18:11 INFO SparkContext: Running Spark version 2.2.0
19/02/22 22:18:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/02/22 22:18:12 WARN Utils: Your hostname, ubuntu resolves to a loopback address: 127.0.1.1; using 192.168.190.130 instead (on interface ens33)
19/02/22 22:18:12 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
19/02/22 22:18:13 INFO SparkContext: Submitted application: JavaWordCount
19/02/22 22:18:13 INFO SecurityManager: Changing view acls to: hadoopusr
19/02/22 22:18:13 INFO SecurityManager: Changing modify acls to: hadoopusr
19/02/22 22:18:13 INFO SecurityManager: Changing view acls groups to: 
19/02/22 22:18:13 INFO SecurityManager: Changing modify acls groups to: 
19/02/22 22:18:13 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoopusr); groups with view permissions: Set(); users  with modify permissions: Set(hadoopusr); groups with modify permissions: Set()
19/02/22 22:18:13 INFO Utils: Successfully started service 'sparkDriver' on port 46019.
19/02/22 22:18:13 INFO SparkEnv: Registering MapOutputTracker
19/02/22 22:18:14 INFO SparkEnv: Registering BlockManagerMaster
19/02/22 22:18:14 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/02/22 22:18:14 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/02/22 22:18:14 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-1f440f66-4005-4385-9c41-59be40430989
19/02/22 22:18:14 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/02/22 22:18:14 INFO SparkEnv: Registering OutputCommitCoordinator
19/02/22 22:18:14 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/02/22 22:18:14 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.190.130:4040
19/02/22 22:18:15 INFO SparkContext: Added JAR file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/examples/jars/scopt_2.11-3.3.0.jar at spark://192.168.190.130:46019/jars/scopt_2.11-3.3.0.jar with timestamp 1550895495050
19/02/22 22:18:15 INFO SparkContext: Added JAR file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/examples/jars/spark-examples_2.11-2.2.0.jar at spark://192.168.190.130:46019/jars/spark-examples_2.11-2.2.0.jar with timestamp 1550895495055
19/02/22 22:18:15 INFO Executor: Starting executor ID driver on host localhost
19/02/22 22:18:15 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44281.
19/02/22 22:18:15 INFO NettyBlockTransferService: Server created on 192.168.190.130:44281
19/02/22 22:18:15 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/02/22 22:18:15 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.190.130, 44281, None)
19/02/22 22:18:15 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.190.130:44281 with 366.3 MB RAM, BlockManagerId(driver, 192.168.190.130, 44281, None)
19/02/22 22:18:15 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.190.130, 44281, None)
19/02/22 22:18:15 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.190.130, 44281, None)
19/02/22 22:18:15 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/bin/spark-warehouse').
19/02/22 22:18:15 INFO SharedState: Warehouse path is 'file:/home/kite/Desktop/spark-2.2.0-bin-hadoop2.7/bin/spark-warehouse'.
19/02/22 22:18:18 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/02/22 22:18:22 INFO FileSourceStrategy: Pruning directories with: 
19/02/22 22:18:22 INFO FileSourceStrategy: Post-Scan Filters: 
19/02/22 22:18:22 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
19/02/22 22:18:22 INFO FileSourceScanExec: Pushed Filters: 
19/02/22 22:18:23 INFO CodeGenerator: Code generated in 451.751764 ms
19/02/22 22:18:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 277.3 KB, free 366.0 MB)
19/02/22 22:18:24 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.4 KB, free 366.0 MB)
19/02/22 22:18:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.190.130:44281 (size: 23.4 KB, free: 366.3 MB)
19/02/22 22:18:24 INFO SparkContext: Created broadcast 0 from javaRDD at JavaWordCount.java:45
19/02/22 22:18:24 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
19/02/22 22:18:25 INFO SparkContext: Starting job: collect at JavaWordCount.java:53
19/02/22 22:18:25 INFO DAGScheduler: Registering RDD 5 (mapToPair at JavaWordCount.java:49)
19/02/22 22:18:25 INFO DAGScheduler: Got job 0 (collect at JavaWordCount.java:53) with 1 output partitions
19/02/22 22:18:25 INFO DAGScheduler: Final stage: ResultStage 1 (collect at JavaWordCount.java:53)
19/02/22 22:18:25 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
19/02/22 22:18:25 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
19/02/22 22:18:25 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at mapToPair at JavaWordCount.java:49), which has no missing parents
19/02/22 22:18:25 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.5 KB, free 366.0 MB)
19/02/22 22:18:25 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.5 KB, free 366.0 MB)
19/02/22 22:18:25 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.190.130:44281 (size: 6.5 KB, free: 366.3 MB)
19/02/22 22:18:25 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
19/02/22 22:18:25 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at mapToPair at JavaWordCount.java:49) (first 15 tasks are for partitions Vector(0))
19/02/22 22:18:25 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
19/02/22 22:18:25 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 5271 bytes)
19/02/22 22:18:25 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/02/22 22:18:25 INFO Executor: Fetching spark://192.168.190.130:46019/jars/spark-examples_2.11-2.2.0.jar with timestamp 1550895495055
19/02/22 22:18:26 INFO TransportClientFactory: Successfully created connection to /192.168.190.130:46019 after 66 ms (0 ms spent in bootstraps)
19/02/22 22:18:26 INFO Utils: Fetching spark://192.168.190.130:46019/jars/spark-examples_2.11-2.2.0.jar to /tmp/spark-4ec9e2eb-3e3f-4b8d-b27b-c975b4a7ab1a/userFiles-3f2e9f1b-4f15-4ca8-9b72-23d6a2a4b55c/fetchFileTemp2615757758806666858.tmp
19/02/22 22:18:26 INFO Executor: Adding file:/tmp/spark-4ec9e2eb-3e3f-4b8d-b27b-c975b4a7ab1a/userFiles-3f2e9f1b-4f15-4ca8-9b72-23d6a2a4b55c/spark-examples_2.11-2.2.0.jar to class loader
19/02/22 22:18:26 INFO Executor: Fetching spark://192.168.190.130:46019/jars/scopt_2.11-3.3.0.jar with timestamp 1550895495050
19/02/22 22:18:26 INFO Utils: Fetching spark://192.168.190.130:46019/jars/scopt_2.11-3.3.0.jar to /tmp/spark-4ec9e2eb-3e3f-4b8d-b27b-c975b4a7ab1a/userFiles-3f2e9f1b-4f15-4ca8-9b72-23d6a2a4b55c/fetchFileTemp3932078112061082715.tmp
19/02/22 22:18:26 INFO Executor: Adding file:/tmp/spark-4ec9e2eb-3e3f-4b8d-b27b-c975b4a7ab1a/userFiles-3f2e9f1b-4f15-4ca8-9b72-23d6a2a4b55c/scopt_2.11-3.3.0.jar to class loader
19/02/22 22:18:26 INFO CodeGenerator: Code generated in 56.378787 ms
19/02/22 22:18:26 INFO FileScanRDD: Reading File path: file:///home/kite/Desktop/pb_proj_ap/urls.txt, range: 0-80808, partition values: [empty row]
19/02/22 22:18:26 INFO CodeGenerator: Code generated in 46.244281 ms
19/02/22 22:18:27 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1756 bytes result sent to driver
19/02/22 22:18:27 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1657 ms on localhost (executor driver) (1/1)
19/02/22 22:18:27 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/02/22 22:18:27 INFO DAGScheduler: ShuffleMapStage 0 (mapToPair at JavaWordCount.java:49) finished in 1.728 s
19/02/22 22:18:27 INFO DAGScheduler: looking for newly runnable stages
19/02/22 22:18:27 INFO DAGScheduler: running: Set()
19/02/22 22:18:27 INFO DAGScheduler: waiting: Set(ResultStage 1)
19/02/22 22:18:27 INFO DAGScheduler: failed: Set()
19/02/22 22:18:27 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[6] at reduceByKey at JavaWordCount.java:51), which has no missing parents
19/02/22 22:18:27 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.7 KB, free 366.0 MB)
19/02/22 22:18:27 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.1 KB, free 366.0 MB)
19/02/22 22:18:27 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.190.130:44281 (size: 2.1 KB, free: 366.3 MB)
19/02/22 22:18:27 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
19/02/22 22:18:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (ShuffledRDD[6] at reduceByKey at JavaWordCount.java:51) (first 15 tasks are for partitions Vector(0))
19/02/22 22:18:27 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
19/02/22 22:18:27 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 4621 bytes)
19/02/22 22:18:27 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
19/02/22 22:18:27 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
19/02/22 22:18:27 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 15 ms
19/02/22 22:18:28 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.190.130:44281 in memory (size: 6.5 KB, free: 366.3 MB)
19/02/22 22:18:28 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 102822 bytes result sent to driver
19/02/22 22:18:28 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 690 ms on localhost (executor driver) (1/1)
19/02/22 22:18:28 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/02/22 22:18:28 INFO DAGScheduler: ResultStage 1 (collect at JavaWordCount.java:53) finished in 0.707 s
19/02/22 22:18:28 INFO DAGScheduler: Job 0 finished: collect at JavaWordCount.java:53, took 3.133779 s
19/02/22 22:18:28 INFO SparkUI: Stopped Spark web UI at http://192.168.190.130:4040
19/02/22 22:18:28 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/02/22 22:18:28 INFO MemoryStore: MemoryStore cleared
19/02/22 22:18:28 INFO BlockManager: BlockManager stopped
19/02/22 22:18:28 INFO BlockManagerMaster: BlockManagerMaster stopped
19/02/22 22:18:28 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/02/22 22:18:28 INFO SparkContext: Successfully stopped SparkContext
19/02/22 22:18:28 INFO ShutdownHookManager: Shutdown hook called
19/02/22 22:18:28 INFO ShutdownHookManager: Deleting directory /tmp/spark-4ec9e2eb-3e3f-4b8d-b27b-c975b4a7ab1a

