hadoopusr@ubuntu:/home/kite/hadoop/share/hadoop/mapreduce$ hadoop jar ./hadoop-mapreduce-examples-2.8.1.jar wordcount /pb_phase1/pb_proj_ap/urls.txt /pb_phase1/pb_proj_ap/urls_result.txt
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/usr/local/hadoop/share/hadoop/common/lib/hadoop-auth-2.8.1.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
19/02/22 22:01:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/02/22 22:01:32 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
19/02/22 22:01:32 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
19/02/22 22:01:33 INFO input.FileInputFormat: Total input files to process : 1
19/02/22 22:01:33 INFO mapreduce.JobSubmitter: number of splits:1
19/02/22 22:01:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1002479043_0001
19/02/22 22:01:33 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
19/02/22 22:01:33 INFO mapreduce.Job: Running job: job_local1002479043_0001
19/02/22 22:01:33 INFO mapred.LocalJobRunner: OutputCommitter set in config null
19/02/22 22:01:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/02/22 22:01:33 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/02/22 22:01:33 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/02/22 22:01:33 INFO mapred.LocalJobRunner: Waiting for map tasks
19/02/22 22:01:33 INFO mapred.LocalJobRunner: Starting task: attempt_local1002479043_0001_m_000000_0
19/02/22 22:01:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/02/22 22:01:33 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/02/22 22:01:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/02/22 22:01:33 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/pb_phase1/pb_proj_ap/urls.txt:0+80808
19/02/22 22:01:34 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
19/02/22 22:01:34 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
19/02/22 22:01:34 INFO mapred.MapTask: soft limit at 83886080
19/02/22 22:01:34 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
19/02/22 22:01:34 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
19/02/22 22:01:34 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
19/02/22 22:01:34 INFO mapred.LocalJobRunner: 
19/02/22 22:01:34 INFO mapred.MapTask: Starting flush of map output
19/02/22 22:01:34 INFO mapred.MapTask: Spilling map output
19/02/22 22:01:34 INFO mapred.MapTask: bufstart = 0; bufend = 93240; bufvoid = 104857600
19/02/22 22:01:34 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26201968(104807872); length = 12429/6553600
19/02/22 22:01:34 INFO mapred.MapTask: Finished spill 0
19/02/22 22:01:34 INFO mapred.Task: Task:attempt_local1002479043_0001_m_000000_0 is done. And is in the process of committing
19/02/22 22:01:34 INFO mapred.LocalJobRunner: map
19/02/22 22:01:34 INFO mapred.Task: Task 'attempt_local1002479043_0001_m_000000_0' done.
19/02/22 22:01:34 INFO mapred.LocalJobRunner: Finishing task: attempt_local1002479043_0001_m_000000_0
19/02/22 22:01:34 INFO mapred.LocalJobRunner: map task executor complete.
19/02/22 22:01:34 INFO mapred.LocalJobRunner: Starting task: attempt_local1002479043_0001_r_000000_0
19/02/22 22:01:34 INFO mapred.LocalJobRunner: Waiting for reduce tasks
19/02/22 22:01:34 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/02/22 22:01:34 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/02/22 22:01:34 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/02/22 22:01:34 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@615c64e8
19/02/22 22:01:34 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=375809632, maxSingleShuffleLimit=93952408, mergeThreshold=248034368, ioSortFactor=10, memToMemMergeOutputsThreshold=10
19/02/22 22:01:34 INFO reduce.EventFetcher: attempt_local1002479043_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
19/02/22 22:01:34 INFO mapreduce.Job: Job job_local1002479043_0001 running in uber mode : false
19/02/22 22:01:34 INFO mapreduce.Job:  map 100% reduce 0%
19/02/22 22:01:34 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1002479043_0001_m_000000_0 decomp: 82210 len: 82214 to MEMORY
19/02/22 22:01:34 INFO reduce.InMemoryMapOutput: Read 82210 bytes from map-output for attempt_local1002479043_0001_m_000000_0
19/02/22 22:01:34 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 82210, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->82210
19/02/22 22:01:34 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
19/02/22 22:01:34 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/02/22 22:01:34 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
19/02/22 22:01:34 INFO mapred.Merger: Merging 1 sorted segments
19/02/22 22:01:34 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 82182 bytes
19/02/22 22:01:34 INFO reduce.MergeManagerImpl: Merged 1 segments, 82210 bytes to disk to satisfy reduce memory limit
19/02/22 22:01:34 INFO reduce.MergeManagerImpl: Merging 1 files, 82214 bytes from disk
19/02/22 22:01:34 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
19/02/22 22:01:34 INFO mapred.Merger: Merging 1 sorted segments
19/02/22 22:01:34 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 82182 bytes
19/02/22 22:01:34 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/02/22 22:01:35 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
19/02/22 22:01:35 INFO mapred.Task: Task:attempt_local1002479043_0001_r_000000_0 is done. And is in the process of committing
19/02/22 22:01:35 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/02/22 22:01:35 INFO mapred.Task: Task attempt_local1002479043_0001_r_000000_0 is allowed to commit now
19/02/22 22:01:35 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1002479043_0001_r_000000_0' to hdfs://localhost:9000/pb_phase1/pb_proj_ap/urls_result.txt/_temporary/0/task_local1002479043_0001_r_000000
19/02/22 22:01:35 INFO mapred.LocalJobRunner: reduce > reduce
19/02/22 22:01:35 INFO mapred.Task: Task 'attempt_local1002479043_0001_r_000000_0' done.
19/02/22 22:01:35 INFO mapred.LocalJobRunner: Finishing task: attempt_local1002479043_0001_r_000000_0
19/02/22 22:01:35 INFO mapred.LocalJobRunner: reduce task executor complete.
19/02/22 22:01:35 INFO mapreduce.Job:  map 100% reduce 100%
19/02/22 22:01:35 INFO mapreduce.Job: Job job_local1002479043_0001 completed successfully
19/02/22 22:01:35 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=768676
		FILE: Number of bytes written=1505422
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=161616
		HDFS: Number of bytes written=71942
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=3108
		Map output records=3108
		Map output bytes=93240
		Map output materialized bytes=82214
		Input split bytes=116
		Combine input records=3108
		Combine output records=2569
		Reduce input groups=2569
		Reduce shuffle bytes=82214
		Reduce input records=2569
		Reduce output records=2569
		Spilled Records=5138
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=12
		Total committed heap usage (bytes)=369098752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=80808
	File Output Format Counters 
		Bytes Written=71942

